src/query/generated/assets/openapi/spec.yml (before)
# NOTE: Run `make asset-gen-query` if you make any changes to this file!
swagger: "2.0"
info:
  title: "M3DB"
  description: "A distributed time series database using M3TSZ float64 compression. You can find out more about M3DB at [https://docs.m3db.io/](https://docs.m3db.io/) or on [GitHub](https://github.com/m3db/m3)."
  version: "1.0.0"
  contact:
    name: "M3BD Google Group"
    url: "https://groups.google.com/forum/#!forum/m3db"
  license:
    name: "Apache License 2.0"
    url: "https://github.com/m3db/m3/blob/master/LICENSE"
host: "hostname:7201"
basePath: "/api/v1"
tags:
- name: "M3DB Namespace"
  description: "Configuring M3DB namespaces"
- name: "M3DB Placement"
  description: "Configuring M3DB placements"
- name: "M3Aggregator Placement"
  description: "Configuring M3Aggregator placements"
- name: "M3DB Database"
  description: "M3DB Database-wide functions"
schemes:
- "http"
paths:
  /services/m3db/namespace:
    get:
      tags:
        - "M3DB Namespace"
      summary: "Get M3DB namespaces"
      operationId: "namespaceGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        404:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3DB Namespace"
      summary: "Add an M3DB namespace"
      operationId: "namespaceAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/NamespaceAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    put:
      tags:
      - "M3DB Namespace"
      summary: "Update an M3DB namespace"
      operationId: "namespaceUpdate"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/NamespaceUpdateRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/namespace/{namespaceID}:
    delete:
      tags:
      - "M3DB Namespace"
      summary: "Delete an M3DB namespace"
      operationId: "namespaceDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "namespaceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        404:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement:
    get:
      tags:
      - "M3DB Placement"
      summary: "Get the M3DB placement"
      operationId: "placementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3DB Placement"
      summary: "Add an instance to the placement"
      operationId: "placementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3DB Placement"
      summary: "Delete the M3DB placement"
      operationId: "placementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement:
    get:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Get the M3Coordinator placement"
      operationId: "placementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Add an instance to the placement"
      operationId: "placementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Delete the M3Coordinator placement"
      operationId: "placementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement:
    get:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Get the M3Agg placement"
      operationId: "m3AggplacementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Add an M3Agg instance to the placement"
      operationId: "m3AggplacementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Delete the M3Agg placement"
      operationId: "m3AggPlacementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/init:
    post:
      tags:
      - "M3DB Placement"
      summary: "Initialize the M3DB placement"
      operationId: "placementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/replace:
    post:
      tags:
      - "M3DB Placement"
      summary: "Replace an M3DB instance in the placement"
      operationId: "placementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/init:
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Initialize the M3Coordinator placement"
      operationId: "placementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequestM3Coordinator"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/replace:
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Replace an M3Coordinator"
      operationId: "placementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/init:
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Initialize the M3Agg placement"
      operationId: "m3AggPlacementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/replace:
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Replace an M3Aggregator"
      operationId: "m3AggPlacementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/{instanceID}:
    delete:
      tags:
      - "M3DB Placement"
      summary: "Delete an M3DB instance from the placement"
      operationId: "placementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/{instanceID}:
    delete:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Delete an M3Coordinator instance from the placement"
      operationId: "placementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/{instanceID}:
    delete:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Delete an M3Agg instance from the placement"
      operationId: "m3aggPlacementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/database/create:
    post:
      tags:
      - "M3DB Database"
      summary: "Configures M3DB with most options defaulted"
      operationId: "databaseCreate"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/DatabaseCreateRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DatabaseCreateResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
definitions:
  NamespaceAddRequest:
    type: "object"
    properties:
      name:
        type: "string"
      options:
        $ref: "#/definitions/NamespaceOptions"
  NamespaceUpdateRequest:
    type: "object"
    properties:
      name:
        type: "string"
      options:
        type: "object"
        properties:
          retentionOptions:
            type: "object"
            properties:
              retentionPeriodDuration:
                type: "string"
          runtimeOptions:
            $ref: "#/definitions/NamespaceRuntimeOptions"
  NamespaceOptions:
    type: "object"
    properties:
      bootstrapEnabled:
        type: "boolean"
      flushEnabled:
        type: "boolean"
      writesToCommitLog:
        type: "boolean"
      cleanupEnabled:
        type: "boolean"
      repairEnabled:
        type: "boolean"
      retentionOptions:
        $ref: "#/definitions/RetentionOptions"
      snapshotEnabled:
        type: "boolean"
      indexOptions:
        $ref: "#/definitions/IndexOptions"
      runtimeOptions:
        $ref: "#/definitions/NamespaceRuntimeOptions"
  RetentionOptions:
    type: "object"
    properties:
      retentionPeriodDuration:
        type: "string"
      blockSizeDuration:
        type: "string"
      bufferFutureDuration:
        type: "string"
      bufferPastDuration:
        type: "string"
      blockDataExpiry:
        type: "boolean"
      blockDataExpiryAfterNotAccessPeriodDuration:
        type: "string"
  IndexOptions:
    type: "object"
    properties:
      enabled:
        type: "boolean"
      blockSizeDuration:
        type: "string"
  NamespaceRuntimeOptions:
    type: "object"
    properties:
      flushIndexingPerCPUConcurrency:
        type: "number"
        format: "double"
      writeIndexingPerCPUConcurrency: 
        type: "number"
        format: "double"
  NamespaceGetResponse:
    type: "object"
    properties:
      registry:
        $ref: "#/definitions/NamespaceRegistry"
  NamespaceRegistry:
    type: "object"
    properties:
      namespaces:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/NamespaceOptions"
  DeleteConfirmation:
    type: "object"
    properties:
      deleted:
        type: "boolean"
  PlacementGetResponse:
    type: "object"
    properties:
      placement:
        $ref: "#/definitions/Placement"
      version:
        type: "integer"
        format: "int32"
  Placement:
    type: "object"
    properties:
      instances:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/Instance"
      replicaFactor:
        type: "integer"
      numShards:
        type: "integer"
      isSharded:
        type: "boolean"
      cutoverTime:
        type: "integer"
        format: "int64"
      isMirrored:
        type: "boolean"
      maxShardSetId:
        type: "integer"
  Instance:
    type: "object"
    properties:
      id:
        type: "string"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      endpoint:
        type: "string"
      shards:
        type: "array"
        items:
          $ref: "#/definitions/Shard"
      shardSetId:
        type: "integer"
      hostname:
        type: "string"
      port:
        type: "integer"
  InstanceRequest:
    type: "object"
    properties:
      id:
        type: "string"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      endpoint:
        type: "string"
      hostname:
        type: "string"
      port:
        type: "integer"
  InstanceRequestM3Coordinator:
    type: "object"
    properties:
      id:
        type: "string"
      zone:
        type: "string"
      endpoint:
        type: "string"
      hostname:
        type: "string"
      port:
        type: "integer"
  Shard:
    type: "object"
    properties:
      id:
        type: "integer"
      state:
        $ref: "#/definitions/ShardState"
      sourceId:
        type: "string"
      cutoverNanos:
        type: "integer"
        format: "int64"
      cutoffNanos:
        type: "integer"
        format: "int64"
  ShardState:
    type: "string"
    enum:
    - "INITIALIZING"
    - "AVAILABLE"
    - "LEAVING"
  PlacementAddRequest:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      force:
        type: "boolean"
  PlacementInitRequest:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      numShards:
        type: "integer"
        format: "int32"
      replicationFactor:
        type: "integer"
        format: "int32"
  PlacementReplaceRequest:
    type: "object"
    properties:
      leavingInstanceIDs:
        type: "array"
        items:
          type: "string"
      candidates:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      force:
        type: "boolean"
  PlacementInitRequestM3Coordinator:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
  GenericError:
    type: "object"
    properties:
      error:
        type: "string"
  DatabaseCreateRequest:
    type: "object"
    properties:
      namespaceName:
        type: "string"
      type:
        type: "string"
        enum:
        - "local"
        - "cluster"
      numShards:
        type: "integer"
        format: "int32"
      replicationFactor:
        type: "integer"
        format: "int32"
      retentionTime:
        type: "string"
      blockSize:
        $ref: "#/definitions/BlockSize"
      hosts:
        type: "array"
        items:
          $ref: "#/definitions/Host"
  BlockSize:
    type: "object"
    properties:
      time:
        type: "string"
      expectedSeriesDatapointsPerHour:
        type: "integer"
        format: "int64"
  Host:
    type: "object"
    properties:
      id:
        type: "string"
      address:
        type: "string"
      port:
        type: "integer"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      expectedSeriesDatapointsPerHour:
        type: "integer"
        format: "int64"
  DatabaseCreateResponse:
    type: "object"
    properties:
      namespace:
        $ref: "#/definitions/NamespaceGetResponse"
      placement:
        $ref: "#/definitions/PlacementGetResponse"

src/query/generated/assets/openapi/spec.yml (after)
# NOTE: Run `make asset-gen-query` if you make any changes to this file!
swagger: "2.0"
info:
  title: "M3DB"
  description: "A distributed time series database using M3TSZ float64 compression. You can find out more about M3DB at [https://docs.m3db.io/](https://docs.m3db.io/) or on [GitHub](https://github.com/m3db/m3)."
  version: "1.0.0"
  contact:
    name: "M3BD Google Group"
    url: "https://groups.google.com/forum/#!forum/m3db"
  license:
    name: "Apache License 2.0"
    url: "https://github.com/m3db/m3/blob/master/LICENSE"
host: "hostname:7201"
basePath: "/api/v1"
tags:
- name: "M3DB Namespace"
  description: "Configuring M3DB namespaces"
- name: "M3DB Placement"
  description: "Configuring M3DB placements"
- name: "M3Aggregator Placement"
  description: "Configuring M3Aggregator placements"
- name: "M3DB Database"
  description: "M3DB Database-wide functions"
schemes:
- "http"
paths:
  /services/m3db/namespace:
    get:
      tags:
        - "M3DB Namespace"
      summary: "Get M3DB namespaces"
      operationId: "namespaceGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        404:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3DB Namespace"
      summary: "Add an M3DB namespace"
      operationId: "namespaceAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/NamespaceAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    put:
      tags:
      - "M3DB Namespace"
      summary: "Update an M3DB namespace"
      operationId: "namespaceUpdate"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/NamespaceUpdateRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/NamespaceGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/namespace/{namespaceID}:
    delete:
      tags:
      - "M3DB Namespace"
      summary: "Delete an M3DB namespace"
      operationId: "namespaceDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "namespaceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        404:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement:
    get:
      tags:
      - "M3DB Placement"
      summary: "Get the M3DB placement"
      operationId: "m3dbPlacementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3DB Placement"
      summary: "Add an instance to the placement"
      operationId: "m3dbPlacementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3DB Placement"
      summary: "Delete the M3DB placement"
      operationId: "m3dbPlacementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement:
    get:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Get the M3Coordinator placement"
      operationId: "m3coordPlacementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Add an instance to the placement"
      operationId: "m3coordPlacementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Delete the M3Coordinator placement"
      operationId: "m3coordPlacementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement:
    get:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Get the M3Agg placement"
      operationId: "m3AggPlacementGet"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Add an M3Agg instance to the placement"
      operationId: "m3AggPlacementAdd"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementAddRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
    delete:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Delete the M3Agg placement"
      operationId: "m3AggPlacementDeleteAll"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DeleteConfirmation"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/init:
    post:
      tags:
      - "M3DB Placement"
      summary: "Initialize the M3DB placement"
      operationId: "m3dbPlacementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/replace:
    post:
      tags:
      - "M3DB Placement"
      summary: "Replace an M3DB instance in the placement"
      operationId: "m3dbPlacementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/init:
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Initialize the M3Coordinator placement"
      operationId: "m3coordPlacementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequestM3Coordinator"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/replace:
    post:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Replace an M3Coordinator"
      operationId: "m3coordPlacementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/init:
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Initialize the M3Agg placement"
      operationId: "m3AggPlacementInit"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementInitRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/replace:
    post:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Replace an M3Aggregator"
      operationId: "m3AggPlacementReplace"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/PlacementReplaceRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/placement/{instanceID}:
    delete:
      tags:
      - "M3DB Placement"
      summary: "Delete an M3DB instance from the placement"
      operationId: "m3dbPlacementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3coordinator/placement/{instanceID}:
    delete:
      tags:
      - "M3Coordinator Placement"
      - "M3Coordinator"
      summary: "Delete an M3Coordinator instance from the placement"
      operationId: "m3coordPlacementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3aggregator/placement/{instanceID}:
    delete:
      tags:
      - "M3Aggregator Placement"
      - "M3Aggregator"
      summary: "Delete an M3Agg instance from the placement"
      operationId: "m3aggPlacementDelete"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "instanceID"
        in: "path"
        required: true
        type: "string"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/PlacementGetResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
  /services/m3db/database/create:
    post:
      tags:
      - "M3DB Database"
      summary: "Configures M3DB with most options defaulted"
      operationId: "databaseCreate"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "body"
        in: "body"
        schema:
          $ref: "#/definitions/DatabaseCreateRequest"
      responses:
        200:
          description: ""
          schema:
            $ref: "#/definitions/DatabaseCreateResponse"
        400:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
        500:
          description: ""
          schema:
            $ref: "#/definitions/GenericError"
definitions:
  NamespaceAddRequest:
    type: "object"
    properties:
      name:
        type: "string"
      options:
        $ref: "#/definitions/NamespaceOptions"
  NamespaceUpdateRequest:
    type: "object"
    properties:
      name:
        type: "string"
      options:
        type: "object"
        properties:
          retentionOptions:
            type: "object"
            properties:
              retentionPeriodDuration:
                type: "string"
          runtimeOptions:
            $ref: "#/definitions/NamespaceRuntimeOptions"
  NamespaceOptions:
    type: "object"
    properties:
      bootstrapEnabled:
        type: "boolean"
      flushEnabled:
        type: "boolean"
      writesToCommitLog:
        type: "boolean"
      cleanupEnabled:
        type: "boolean"
      repairEnabled:
        type: "boolean"
      retentionOptions:
        $ref: "#/definitions/RetentionOptions"
      snapshotEnabled:
        type: "boolean"
      indexOptions:
        $ref: "#/definitions/IndexOptions"
      runtimeOptions:
        $ref: "#/definitions/NamespaceRuntimeOptions"
  RetentionOptions:
    type: "object"
    properties:
      retentionPeriodDuration:
        type: "string"
      blockSizeDuration:
        type: "string"
      bufferFutureDuration:
        type: "string"
      bufferPastDuration:
        type: "string"
      blockDataExpiry:
        type: "boolean"
      blockDataExpiryAfterNotAccessPeriodDuration:
        type: "string"
  IndexOptions:
    type: "object"
    properties:
      enabled:
        type: "boolean"
      blockSizeDuration:
        type: "string"
  NamespaceRuntimeOptions:
    type: "object"
    properties:
      flushIndexingPerCPUConcurrency:
        type: "number"
        format: "double"
      writeIndexingPerCPUConcurrency: 
        type: "number"
        format: "double"
  NamespaceGetResponse:
    type: "object"
    properties:
      registry:
        $ref: "#/definitions/NamespaceRegistry"
  NamespaceRegistry:
    type: "object"
    properties:
      namespaces:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/NamespaceOptions"
  DeleteConfirmation:
    type: "object"
    properties:
      deleted:
        type: "boolean"
  PlacementGetResponse:
    type: "object"
    properties:
      placement:
        $ref: "#/definitions/Placement"
      version:
        type: "integer"
        format: "int32"
  Placement:
    type: "object"
    properties:
      instances:
        type: "object"
        additionalProperties:
          $ref: "#/definitions/Instance"
      replicaFactor:
        type: "integer"
      numShards:
        type: "integer"
      isSharded:
        type: "boolean"
      cutoverTime:
        type: "integer"
        format: "int64"
      isMirrored:
        type: "boolean"
      maxShardSetId:
        type: "integer"
  Instance:
    type: "object"
    properties:
      id:
        type: "string"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      endpoint:
        type: "string"
      shards:
        type: "array"
        items:
          $ref: "#/definitions/Shard"
      shardSetId:
        type: "integer"
      hostname:
        type: "string"
      port:
        type: "integer"
  InstanceRequest:
    type: "object"
    properties:
      id:
        type: "string"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      endpoint:
        type: "string"
      hostname:
        type: "string"
      port:
        type: "integer"
  InstanceRequestM3Coordinator:
    type: "object"
    properties:
      id:
        type: "string"
      zone:
        type: "string"
      endpoint:
        type: "string"
      hostname:
        type: "string"
      port:
        type: "integer"
  Shard:
    type: "object"
    properties:
      id:
        type: "integer"
      state:
        $ref: "#/definitions/ShardState"
      sourceId:
        type: "string"
      cutoverNanos:
        type: "integer"
        format: "int64"
      cutoffNanos:
        type: "integer"
        format: "int64"
  ShardState:
    type: "string"
    enum:
    - "INITIALIZING"
    - "AVAILABLE"
    - "LEAVING"
  PlacementAddRequest:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      force:
        type: "boolean"
  PlacementInitRequest:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      numShards:
        type: "integer"
        format: "int32"
      replicationFactor:
        type: "integer"
        format: "int32"
  PlacementReplaceRequest:
    type: "object"
    properties:
      leavingInstanceIDs:
        type: "array"
        items:
          type: "string"
      candidates:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
      force:
        type: "boolean"
  PlacementInitRequestM3Coordinator:
    type: "object"
    properties:
      instances:
        type: "array"
        items:
          $ref: "#/definitions/InstanceRequest"
  GenericError:
    type: "object"
    properties:
      status:
        type: "string"
      error:
        type: "string"
  DatabaseCreateRequest:
    type: "object"
    properties:
      namespaceName:
        type: "string"
      type:
        type: "string"
        enum:
        - "local"
        - "cluster"
      numShards:
        type: "integer"
        format: "int32"
      replicationFactor:
        type: "integer"
        format: "int32"
      retentionTime:
        type: "string"
      blockSize:
        $ref: "#/definitions/BlockSize"
      hosts:
        type: "array"
        items:
          $ref: "#/definitions/Host"
  BlockSize:
    type: "object"
    properties:
      time:
        type: "string"
      expectedSeriesDatapointsPerHour:
        type: "integer"
        format: "int64"
  Host:
    type: "object"
    properties:
      id:
        type: "string"
      address:
        type: "string"
      port:
        type: "integer"
      isolationGroup:
        type: "string"
      zone:
        type: "string"
      weight:
        type: "integer"
      expectedSeriesDatapointsPerHour:
        type: "integer"
        format: "int64"
  DatabaseCreateResponse:
    type: "object"
    properties:
      namespace:
        $ref: "#/definitions/NamespaceGetResponse"
      placement:
        $ref: "#/definitions/PlacementGetResponse"

src/query/generated/assets/openapi/spec.yml (diff)
@@ -138,7 +138,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Get the M3DB placement"
-      operationId: "placementGet"
+      operationId: "m3dbPlacementGet"
       consumes:
       - "application/json"
       produces:
@@ -156,7 +156,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Add an instance to the placement"
-      operationId: "placementAdd"
+      operationId: "m3dbPlacementAdd"
       consumes:
       - "application/json"
       produces:
@@ -183,7 +183,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Delete the M3DB placement"
-      operationId: "placementDeleteAll"
+      operationId: "m3dbPlacementDeleteAll"
       consumes:
       - "application/json"
       produces:
@@ -203,7 +203,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Get the M3Coordinator placement"
-      operationId: "placementGet"
+      operationId: "m3coordPlacementGet"
       consumes:
       - "application/json"
       produces:
@@ -222,7 +222,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Add an instance to the placement"
-      operationId: "placementAdd"
+      operationId: "m3coordPlacementAdd"
       consumes:
       - "application/json"
       produces:
@@ -250,7 +250,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Delete the M3Coordinator placement"
-      operationId: "placementDeleteAll"
+      operationId: "m3coordPlacementDeleteAll"
       consumes:
       - "application/json"
       produces:
@@ -270,7 +270,7 @@ paths:
       - "M3Aggregator Placement"
       - "M3Aggregator"
       summary: "Get the M3Agg placement"
-      operationId: "m3AggplacementGet"
+      operationId: "m3AggPlacementGet"
       consumes:
       - "application/json"
       produces:
@@ -289,7 +289,7 @@ paths:
       - "M3Aggregator Placement"
       - "M3Aggregator"
       summary: "Add an M3Agg instance to the placement"
-      operationId: "m3AggplacementAdd"
+      operationId: "m3AggPlacementAdd"
       consumes:
       - "application/json"
       produces:
@@ -336,7 +336,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Initialize the M3DB placement"
-      operationId: "placementInit"
+      operationId: "m3dbPlacementInit"
       consumes:
       - "application/json"
       produces:
@@ -364,7 +364,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Replace an M3DB instance in the placement"
-      operationId: "placementReplace"
+      operationId: "m3dbPlacementReplace"
       consumes:
       - "application/json"
       produces:
@@ -393,7 +393,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Initialize the M3Coordinator placement"
-      operationId: "placementInit"
+      operationId: "m3coordPlacementInit"
       consumes:
       - "application/json"
       produces:
@@ -422,7 +422,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Replace an M3Coordinator"
-      operationId: "placementReplace"
+      operationId: "m3coordPlacementReplace"
       consumes:
       - "application/json"
       produces:
@@ -508,7 +508,7 @@ paths:
       tags:
       - "M3DB Placement"
       summary: "Delete an M3DB instance from the placement"
-      operationId: "placementDelete"
+      operationId: "m3dbPlacementDelete"
       consumes:
       - "application/json"
       produces:
@@ -537,7 +537,7 @@ paths:
       - "M3Coordinator Placement"
       - "M3Coordinator"
       summary: "Delete an M3Coordinator instance from the placement"
-      operationId: "placementDelete"
+      operationId: "m3coordPlacementDelete"
       consumes:
       - "application/json"
       produces:
@@ -856,6 +856,8 @@ definitions:
   GenericError:
     type: "object"
     properties:
+      status:
+        type: "string"
       error:
         type: "string"
   DatabaseCreateRequest:
